=== SENTIMENT ANALYSIS (BoW + Random Forest) ===

Accuracy: 62.79%

Classification Report:
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         6
     Neutral       0.57      0.68      0.62        37
    Positive       0.69      0.67      0.68        43

    accuracy                           0.63        86
   macro avg       0.42      0.45      0.43        86
weighted avg       0.59      0.63      0.61        86

Confusion Matrix:
[[ 0  5  1]
 [ 0 25 12]
 [ 0 14 29]]